<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>高等数学函数 | lyyourc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/09/06/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0/">高等数学函数</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">九月 06 2018</p>
  </section>

  <section class="article-entry">
    <h3 id="函数">函数</h3>
<h4 id="定义-二要素：定义域-对应关系">定义: 二要素：定义域&amp;对应关系</h4>
<p>$$<br>
\begin{align}<br>
&amp;y=f(x),x\in R  \Leftrightarrow y=(t),t\in R\<br>
&amp;\int_{a}^{b}f(t)dt=\int_{a}^{b}f(x)dx\<br>
&amp;\sqrt{x^2}=|x|=(x^{2})^{\frac{1}{2}}\<br>
&amp;-\sqrt{x^2}=-|x|=-(x^2)^{\frac{1}{2}}<br>
\end{align}<br>
$$</p>
<p>例题：<br>
$$<br>
\begin{align}<br>
&amp;证明：|\frac{x}{1+x^2}|\leq\frac{1}{2}\<br>
&amp;用a^2+b^2\geq 2ab\<br>
&amp;解：|\frac{x}{1+x^2}|\geq|\frac{x}{2x}|=\frac{1}{2}<br>
得证<br>
\end{align}<br>
$$</p>
<h4 id="基本初等函数：">基本初等函数：</h4>
<p>$$<br>
\begin{align}<br>
&amp;常函数:y=c\<br>
&amp;幂函数:y=x^a\<br>
&amp;指数函数:y=a^x\<br>
&amp;对数函数:y=\log_{a}x\<br>
&amp;三角函数:y=\sin x ,y=\cos x,y=\tan x,y=\csc x=\frac{1}{\sin x},y=\sec x=\frac{1}{\cos x},y=\cot x=\frac{1}{\tan x}\<br>
&amp;反三角函数:y=\arcsin x,y=\arccos x,y=\arctan x,y=arccot x<br>
\end{align}<br>
$$</p>
<h5 id="arcsinx-sinx">arcsinx&amp;sinx</h5>
<p><img src="https://raw.githubusercontent.com/blueflylabor/images/main/arcsinx&amp;sinx.jpg" alt="arcsinx&amp;sinx"><br>
$$<br>
\begin{align}<br>
&amp;y=\arcsin x,x \in [-1,1],y \in [-\frac{\pi}{2},\frac{\pi}{2}]\<br>
&amp;\arcsin (x+\frac{\sqrt{2}}{2})=+\frac{\pi}{4}\<br>
&amp;\arcsin (x-\frac{\sqrt{2}}{2})=-\frac{\pi}{4}\<br>
&amp;\arcsin (x+1)=+\frac{\pi}{2}\<br>
&amp;\arcsin (x-1)=-\frac{\pi}{2}\<br>
&amp;\arcsin x并不是\sin x的反函数，只是\sin x在x \in [-\frac{\pi}{2},\frac{\pi}{2}]内的逆映射<br>
\end{align}<br>
$$</p>
<h5 id="arccosx-cosx">arccosx&amp;cosx</h5>
<p><img src="https://raw.githubusercontent.com/blueflylabor/images/main/arccosx&amp;cosx.jpg" alt="arccosx&amp;cosx"><br>
$$<br>
\begin{align}<br>
&amp;y=\arccos x,x \in [-1,1],y \in [0,\pi]\<br>
&amp;\arccos (+1)=0\<br>
&amp;\arccos (-1)=\pi\<br>
&amp;\arccos (\frac{1}{2})=\frac{\pi}{3}\<br>
&amp;\arccos x并不是\cos x的反函数，只是\cos x在x \in [0,\pi]内的逆映射<br>
\end{align}<br>
$$</p>
<h5 id="arctanx-tanx">arctanx&amp;tanx</h5>
<p><img src="https://raw.githubusercontent.com/blueflylabor/images/main/arctanx&amp;tanx.jpg" alt="arctanx&amp;tanx"><br>
$$<br>
\begin{align}<br>
&amp;y=\arctan x,x \in [-\infty,+\infty],y \in [-\frac{\pi}{2},\frac{\pi}{2}]\<br>
&amp;\arctan (+\infty)=\frac{\pi}{2}\<br>
&amp;\arctan (-\infty)=-\frac{\pi}{2}<br>
\end{align}<br>
$$</p>
<h5 id="arccotx-cotx">arccotx&amp;cotx</h5>
<h5 id="arc-noarc"><img src="https://raw.githubusercontent.com/blueflylabor/images/main/arc&amp;noarc.jpg" alt="arc&amp;noarc"></h5>
<p>$$<br>
\begin{align}<br>
&amp;y=arccot x,x \in [-\infty,+\infty],y \in [0,\pi]\<br>
&amp;\arctan (+\infty)=0\<br>
&amp;\arctan (-\infty)=\pi<br>
\end{align}<br>
$$</p>
<p>$$<br>
\begin{align}<br>
&amp;连续函数存在反函数，其反函数也是连续函数\<br>
&amp;一个可导函数存在反函数，其反函数不一定可导(可导函数x^3的反函数x^{\frac{1}{3}}在0处并不可导)\<br>
\end{align}<br>
$$</p>
<p>常用的三角恒等：<br>
$$<br>
\begin{align}<br>
&amp;\sin^{2}x+\cos^{2}x=1 \<br>
&amp;\sin 2x=2\sin x \cos x=\frac{2\tan x}{1+\tan^{2}x}\<br>
&amp;\cos 2x=\cos^{2}x-\sin^{2}x=1-2\sin^{2}x=2\cos^{2}x-1=\frac{1-\tan^{2}x}{1+\tan^{2}x}\<br>
&amp;1+\tan^{2}x=\sec^{2}x\<br>
&amp;1+\cot^{2}x=\csc^{2}x\<br>
&amp;\arcsin x+arccosx=\frac{\pi}{2}(\forall x\in[-1,1])\<br>
&amp;\arctan x+arccot x=\frac{\pi}{2}(\forall x\in(-\infty,+\infty))\<br>
&amp;\arcsin x+\arcsin \sqrt{1-x^2}=\frac{\pi}{2}(\forall x\in[0,1])\<br>
&amp;\arctan x+\arctan \frac{1}{x}=\frac{\pi}{2}(\forall x \in(-\infty,0)\cup(0,+\infty))<br>
\end{align}<br>
$$</p>
<h4 id="函数性质">函数性质</h4>
<h5 id="1）奇偶性">1）奇偶性</h5>
<p>$$<br>
\begin{align}<br>
&amp;奇函数:f(-x)=-f(x),偶函数f(-x)=f(x)\<br>
&amp;f,g为奇函数，f(g(x))为奇函数还是偶函数？\<br>
&amp;用定义:\<br>
&amp;f(g(-x))=f(-g(x))=-f(g(x))\Leftrightarrow f(g(x))是奇函数<br>
\end{align}<br>
$$</p>
<h6 id="判断奇偶性的方法：">判断奇偶性的方法：</h6>
<p>（1）定义</p>
<p>（2）奇偶函数的四则运算：奇函数代数和为奇函数，偶函数的代数和为偶函数，奇函数和偶函数的乘积为奇函数</p>
<p>（3）奇函数的复合运算：内外函数至少一个为偶函数，则复合函数为偶函数，奇函数与奇函数复合为奇函数</p>
<p>（4）奇函数的导数为偶函数，偶函数的导函数为奇函数，奇函数的原函数为偶函数，但偶函数的原函数未必为奇函数<br>
$$<br>
f(x)=1,F(x)=x+1,\int_{0}^{x}f(t)dt为奇函数<br>
$$</p>
<h5 id="2）周期性">2）周期性</h5>
<h5 id="3）单调性">3）单调性</h5>
<h4 id="初等函数">初等函数</h4>
<p>由基本初等函数经四则运算以及复合运算后得到的函数</p>
<p>一个初等函数的绝对值还是初等函数</p>
<h4 id="函数有界性">函数有界性</h4>
<p>$$<br>
\begin{align}<br>
&amp;有界\Leftrightarrow 上下有界\<br>
&amp;无界\Leftrightarrow 上下界1个或没有<br>
\end{align}<br>
$$</p>
<p>判定有界性方法：<br>
$$<br>
\begin{align}<br>
&amp;1)定义，对函数的绝对值放大不等式，直到某一正常值，按最值得到函数有界\<br>
&amp;2)若f(x)在D1,D2上均有界，则在D1\cup D2上也有界\<br>
&amp;3)闭区间上的连续函数一定是有界的(开区间上的连续函数不一定是有界\tan x)\<br>
&amp;4)收敛数列必有界\<br>
&amp;5)存在极限的函数局部有界\<br>
&amp;\lim_{x \rightarrow x_0}f(x)\Rightarrow f(x)必在x_0的某空心邻域内有界\<br>
&amp;\lim_{x \rightarrow +\infty}f(x)\Rightarrow 必存在M,使f(x)在(M,+\infty)内有界<br>
\end{align}<br>
$$</p>
<p>判定函数无界方法：<br>
$$<br>
\begin{align}<br>
&amp;无穷大量必无界(lim_{x\rightarrow \frac{\pi}{2}}\tan x=\infty)\<br>
&amp;局部无界必整体无界(f(x)=x\sin x)<br>
\end{align}<br>
$$<br>
例题：<br>
$$<br>
\begin{align}<br>
&amp;证明：f(x)=\frac{\ln x}{x-1}在(0,1)内无界，在(1,+\infty)内有界\<br>
&amp;证：\lim_{x\rightarrow0^{+}}f(x)=+\infty \Rightarrow f(x)在(0,\epsilon)内无界 \Rightarrow f(x)在(0,1)内无界\<br>
&amp;\lim_{x\rightarrow1^{+}}f(x)=1,从而\exist \epsilon0,使f(x)在(1,1+\epsilon)内有界\<br>
&amp;\lim_{x\rightarrow+\infty}f(x)=0,从而\exist M1+\epsilon,使f(x)在(1,+\infty)内有界\<br>
&amp;又由f(x)在[M,+\infty]上连续，从而有界，使得f(x)在(1,+\infty)内有界<br>
&amp;<br>
\end{align}<br>
$$<br>
<img src="https://raw.githubusercontent.com/blueflylabor/images/main/image-20210331002025536.jpg" alt="image-20210331002025536"><br>
$$<br>
\begin{align}<br>
&amp;注解：f(x)在(1,1)处无定义，导致f(x)在全局不连续，需要分类讨论\<br>
&amp;在x\rightarrow0^+时，在该空心邻域(0,\epsilon)内函数极限等于+\infty,故领域内无上界，可推出邻域内无界，进一步可推出f(x)在(0,1)无界\<br>
&amp;在x\rightarrow1^+时，在该空心领域(1,1+\epsilon)内函数极限等于1，故领域内有上界，在x\rightarrow +\infty时,函数在邻域内极限等于0又由于f(x)在[1,+\infty)内为连续函数，可以推出在x\in [1,+\infty)f(x)<br>
\end{align}<br>
$$</p>
<h4 id="复合函数">复合函数</h4>
<p>$$<br>
y=f(u),u=g(x) ,y\leftarrow g\leftarrow x(逐一传递)<br>
$$</p>
<p>例题：<br>
$$<br>
\begin{align}<br>
&amp;f(\sqrt[3]{x}-1)=x-1,求f(x)\<br>
&amp;解：设u=\sqrt[3]{x}-1\<br>
&amp;x=(u+1)^3,f(u)=(u+1)^3-1\<br>
&amp;f(x)=(x+1)^3-1\<br>
&amp; \<br>
&amp;注解：凑右侧表达式(反解很难时)\<br>
\end{align}<br>
$$</p>
<h4 id="反函数">反函数</h4>
<p>注解：<br>
$$<br>
\begin{align}<br>
&amp;1.一一对应的函数有反函数，从而区间上的严格单调必有反函数\<br>
&amp;y=\sin x无反函数，但y=\sin x,x\in[-\frac{\pi}{2},\frac{\pi}{2}]\<br>
&amp;2.函数x=f^{-1}(y)与y=f^{-1}(x)为同一函数，前者图像与y=f(x)相同，后者图像与y=f(x)关于y=x对称\<br>
&amp;3.对于\forall x\in D,f^{-1}(f(x))=x;当y\in f(D)时,有f(f^{-1}(y))=y<br>
\end{align}<br>
$$<br>
例题：<br>
$$<br>
\begin{align}<br>
&amp;\arcsin (\sin \theta)=\frac{\pi}{4},且\theta \in(\frac{\pi}{2},\pi),求\theta=?\<br>
&amp;解：\theta \in (\frac{\pi}{2},\pi) \Rightarrow \pi-\theta \in (0,\frac{\pi}{2}) \<br>
&amp;\arcsin (\sin(\pi - \theta))=\frac{\pi}{4} \Rightarrow \pi - \theta=\frac{\pi}{4}\<br>
&amp;\theta=\frac{3\pi}{4}<br>
\end{align}<br>
$$</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> lyyourc </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text= id="函数">函数</h3>
<h4"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://example.com/2018/09/06/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
