<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蓝翔技工">



  <meta name="description" content="blueflylabor">



<title>计算机网络传输层 | 蓝翔技工(blueflylabor)</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="蓝翔技工(blueflylabor)" />
          蓝翔技工(blueflylabor)
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        计算机网络传输层
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/blueflylabor">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        计算机网络传输层
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-07-17</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>9 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2.5k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><ul>
<li>功能概述<ul>
<li>提供应用进程间的逻辑通信</li>
<li>复用和分用<ul>
<li>复用<ul>
<li>发送方不同的应用进程使用同一个传输层协议</li>
</ul>
</li>
<li>分用<ul>
<li>接收方的传输层在剥去报文首部后能把这些数据正确交付至目的应用进程</li>
</ul>
</li>
</ul>
</li>
<li>差错检测（首部和数据部分）</li>
<li>TCP和UDP</li>
</ul>
</li>
<li>寻址与端口<ul>
<li>端口作用<ul>
<li>让应用层各应用程序将其数据通过端口向下交付给传输层</li>
<li>让传输层知道应当将其报文段中的数据向上通过端口交付给应用层相应的进程</li>
</ul>
</li>
<li>端口号<ul>
<li>长度16bit $2^{16}&#x3D;65536$个不同的端口号</li>
<li>端口划分<ul>
<li><p>服务器端使用</p>
<ul>
<li>熟知端口<ul>
<li>0 ~ 1023</li>
<li>FTP<ul>
<li>21</li>
</ul>
</li>
<li>TELNET<ul>
<li>23</li>
</ul>
</li>
<li>SMTP<ul>
<li>25</li>
</ul>
</li>
<li>DNS<ul>
<li>53</li>
</ul>
</li>
<li>TFTP<ul>
<li>69</li>
</ul>
</li>
<li>HTTP<ul>
<li>80</li>
</ul>
</li>
<li>SNMP<ul>
<li>161</li>
</ul>
</li>
</ul>
</li>
<li>登记端口<ul>
<li>1024 ~ 49151</li>
</ul>
</li>
</ul>
</li>
<li><p>客户端使用</p>
<ul>
<li>客户进程运行时动态选择</li>
<li>又称临时端口</li>
</ul>
</li>
<li><p>套接字</p>
<ul>
<li>端口和IP拼接</li>
<li>Socket &#x3D; (IP地址:端口号)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>UDP<ul>
<li>概述<ul>
<li>在IP数据报基础上增加<ul>
<li>复用</li>
<li>分用</li>
<li>差错检测</li>
</ul>
</li>
<li>无需建立连接</li>
<li>无连接状态</li>
<li>分组首部开销小</li>
<li>不保证可靠交付</li>
<li>面向报文</li>
<li>IP协议字段17</li>
<li>报文长度由发送程序决定</li>
</ul>
</li>
<li>首部格式<ul>
<li>8B 4字段构成<ul>
<li>源端口<ul>
<li>需要对方回信时选用</li>
<li>不需要可用全0</li>
</ul>
</li>
<li>目的端口<ul>
<li>终点交付报文时必须使用</li>
</ul>
</li>
<li>长度<ul>
<li>最小值8（仅首部）</li>
</ul>
</li>
<li>校验和<ul>
<li>检测UDP数据报传输过程是否有错</li>
<li>有错丢弃</li>
<li>源主机不想计算校验和填写全0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>校验<ul>
<li>计算校验和在UDP数据报前增加12B伪首部</li>
<li>伪首部不是UDP真正首部只用于计算校验和</li>
</ul>
</li>
</ul>
</li>
<li>TCP<ul>
<li>概述<ul>
<li>面向连接</li>
<li>可靠交付</li>
<li>全双工通信<ul>
<li>允许双方任何时候都能发送数据</li>
<li>两端设有缓存暂存数据<ul>
<li>发送缓存    <ul>
<li>发送程序传给发送方TCP准备的数据</li>
<li>TCP已发送尚未收到确认的数据</li>
</ul>
</li>
<li>接收缓存<ul>
<li>按序到达但尚未被接收程序读取的数据</li>
<li>不按序到达的数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>面向字节流<ul>
<li>仅视为一连串无结构的字节流</li>
</ul>
</li>
<li>报文长度由接受方给出的窗口值和当前网络拥塞程度决定</li>
</ul>
</li>
<li>报文段<ul>
<li>源端口和目的端口<ul>
<li>2B + 2B</li>
</ul>
</li>
<li>序号<ul>
<li>4B</li>
<li>0 ~ $2^{32}-1$</li>
<li>面向字节流</li>
<li>TCP连接传送的字节流的每个字节都按顺序编号</li>
<li>本报文段发送的数据的第一个字节的序号</li>
</ul>
</li>
<li>确认号<ul>
<li>4B</li>
<li>期望收到对方下一报文段的第一个数据字节的序号</li>
<li>确认号为N表明到序号N-1为止的所有数据都已正确收到</li>
</ul>
</li>
<li>数据偏移<ul>
<li>表示首部长度</li>
<li>指出TCP报文段的数据起始处距离TCP报文段的起始处有多远</li>
</ul>
</li>
<li>保留<ul>
<li>占6位</li>
<li>今后使用</li>
<li>目前置0</li>
</ul>
</li>
<li>紧急位URG<ul>
<li>URG&#x3D;1<ul>
<li>表明紧急指针字段有效</li>
<li>应尽快传送</li>
</ul>
</li>
</ul>
</li>
<li>确认位ACK<ul>
<li>ACK&#x3D;1<ul>
<li>确认号字段才有效</li>
</ul>
</li>
<li>ACK&#x3D;0<ul>
<li>确认号无效</li>
</ul>
</li>
</ul>
</li>
<li>推送位PSH<ul>
<li>接收方TCP收到PSH&#x3D;1的报文段</li>
<li>尽快交付给接收应用进程</li>
<li>不等到缓存满在交付</li>
</ul>
</li>
<li>复位位RST<ul>
<li>RST&#x3D;1<ul>
<li>表明TCP连接中出现严重错误</li>
<li>必须释放链接</li>
<li>重新建立连接</li>
</ul>
</li>
</ul>
</li>
<li>同步位SYN<ul>
<li>SYN&#x3D;1表明这是一个连接请求或连接接受报文</li>
<li>SYN&#x3D;1 ACK&#x3D;0表明这是一个连接请求报文<br>  对方同意建立连接<br>  则响应报文中使用SYN&#x3D;1 ACK&#x3D;1</li>
</ul>
</li>
<li>终止位FIN<ul>
<li>用来释放一个连接</li>
<li>FIN&#x3D;1 表明此报文段的发送方的数据已经发送完毕</li>
<li>并要求释放运输链接</li>
</ul>
</li>
<li>窗口<ul>
<li>2B</li>
<li>$2^{16}-1$</li>
<li>现在允许对方发送的数据量</li>
<li>设确认号为701 窗口字段1000<ul>
<li>从701起发送此报文段的一方<br>  还有接受1000字节数据的接受缓存空间<br>  701~1700</li>
</ul>
</li>
</ul>
</li>
<li>校验和<ul>
<li>2B</li>
<li>校验和字段检验的范围包括首部和数据两部分</li>
<li>计算校验和<ul>
<li>报文段前加入12B伪首部</li>
<li>协议字段6</li>
</ul>
</li>
</ul>
</li>
<li>紧急指针<ul>
<li>2B</li>
<li>URG&#x3D;1有意义</li>
<li>指出在本报文段中紧急数据共多少字节</li>
</ul>
</li>
<li>选项<ul>
<li>长度可变</li>
<li>最大报文段长度MSS<ul>
<li>TCP报文段的数据字段最大长度</li>
</ul>
</li>
</ul>
</li>
<li>填充<ul>
<li>为了使整个首部长度为4B的整数倍</li>
</ul>
</li>
</ul>
</li>
<li>连接管理<ul>
<li>三阶段<ul>
<li>连接建立</li>
<li>数据传输</li>
<li>连接释放</li>
</ul>
</li>
<li>客户&#x2F;服务器模式</li>
<li>连接建立<ul>
<li>三次握手</li>
<li>建立前 服务器进程进入LISTEN 等待客户连接请求</li>
<li>客户机TCP首先向服务器TCP发送请求报文段<ul>
<li>SYN&#x3D;1 seq&#x3D;x</li>
<li>SYN报文段不能携带数据</li>
<li>消耗一个序号</li>
<li>客户机进入SYN-SENT</li>
</ul>
</li>
<li>服务器TCP收到连接请求报文段同意连接<ul>
<li>发回确认报文段并配置该TCP缓存和变量</li>
<li>SYN&#x3D;1 ACK&#x3D;1 seq&#x3D;y ack&#x3D;x+1</li>
<li>确认报文段不能携带数据</li>
<li>消耗一个序号</li>
<li>服务器进入SYN-RCVD同步收到状态</li>
</ul>
</li>
<li>客户机收到确认报文段还要向服务器给出确认<ul>
<li>并为该TCP连接配置缓存和变量</li>
<li>ACK&#x3D;1 seq&#x3D;x+1 ack&#x3D;y+1</li>
<li>该报文段可携带数据</li>
<li>不携带数据不消耗序号</li>
<li>客户机进入ESTABLISHED</li>
</ul>
</li>
<li>三次握手易受到SYN洪泛攻击</li>
</ul>
</li>
<li>连接释放<ul>
<li>四次握手</li>
<li>客户机打算关闭连接 发送TCP连接释放报文段<ul>
<li>主动关闭TCP连接</li>
<li>FIN&#x3D;1 seq&#x3D;u</li>
<li>seq为先前传输的最后一个序号+1</li>
<li>客户进程进入FIN-WAIT-1终止等待1</li>
</ul>
</li>
<li>服务器收到连接释放报文段<ul>
<li>ack&#x3D;u+1 seq&#x3D;v</li>
<li>序号等于前面传过的数据最后一个字节的序号+1</li>
<li>服务器CLOSE-WAIT关闭等待</li>
<li>客户机到服务器方向连接关闭</li>
<li>服务器到客户机方向连接未关闭</li>
<li>半关闭状态</li>
<li>服务器若发送数据</li>
<li>客户机仍要接收</li>
</ul>
</li>
<li>服务器无数据发送至客户机 发送通知TCP释放连接报文段<ul>
<li>FIN&#x3D;1 ACK&#x3D;1 seq&#x3D;w ack&#x3D;u+1</li>
<li>设报文段的序号为w 在半关闭状态又传输部分数据</li>
<li>需重复上次发送的确认号ack&#x3D;u+1</li>
<li>服务器进入LAST-ACK最后确认状态</li>
</ul>
</li>
<li>客户机收到连接释放报文段后 必须发出确认<ul>
<li>ACK&#x3D;1 ack&#x3D;w+1 seq&#x3D;u+1</li>
<li>此时TCP连接还未释放</li>
<li>必须经过时间等待计时器设置的时间2MSL最长报文段寿命</li>
<li>客户机进入CLOSED连接关闭状态</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>可靠传输<ul>
<li>序号<ul>
<li>序号保证数据能有序提交至应用层</li>
<li>TCP视数据为无结构但有序的字节流</li>
<li>序号建立在传输的字节流</li>
<li>序号字段值是指本报文段所发送的数据的第一个字节的序号</li>
</ul>
</li>
<li>确认<ul>
<li>期望收到对方的下一个报文段的数据的第一个字节的序号</li>
<li>默认使用累积确认<ul>
<li>只确认数据流中至第一个丢失字节为止的字节</li>
</ul>
</li>
</ul>
</li>
<li>重传<ul>
<li>只针对两种情况进行重传<ul>
<li>超时</li>
<li>冗余ACK</li>
</ul>
</li>
<li>超时<ul>
<li>TCP发送一个报文段就对这个报文段设置一次计时器</li>
<li>超时未收到确认就要重传这一报文段</li>
<li>采用自适应算法记录一个报文段发出的时间和收到确认的时间<ul>
<li>${RTT}_S$加权平均往返时间</li>
</ul>
</li>
</ul>
</li>
<li>冗余ACK<ul>
<li>超时触发重传存在的一个问题是周期往往太长</li>
<li>是再次确认某个报文段的ACK 而发送方先前已经收到过该报文段的确认</li>
<li>发送方收到对同一个报文段的3个冗余ACK 就可以认为跟在这个被确认报文段之后的报文段已经丢失</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>流量传输<ul>
<li>使用流量控制消除发送方速率过快使接收方缓存区溢出的可能性</li>
<li>基于滑动窗口协议的流量控制机制</li>
<li>rwnd<ul>
<li>接收方根据自己的接收缓存 动态调整发送方的发送窗口大小</li>
</ul>
</li>
<li>cwnd<ul>
<li>发送方根据其对当前网络拥塞程度的估计而确定的窗口值</li>
</ul>
</li>
<li>发送窗口&#x3D;min{rwnd, cwnd}</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>防止过多数据注入网络 保证网络中的路由器或链路不致过载</li>
<li>慢开始<ul>
<li>TCP连接好并开始发送报文段 cwnd&#x3D;1 即一个最大报文段长度MSS</li>
<li>每收到一个对新报文段的确认后 cwnd+1</li>
<li>使用慢开始算法后 每经过一个传输轮次RTT cwnd加倍 指数增长</li>
<li>一直增长到一个规定的慢开始门限值ssthresh</li>
</ul>
</li>
<li>拥塞避免<ul>
<li>让拥塞窗口cwnd缓慢增大</li>
<li>每经过一个往返时延RTT就把发送方的拥塞窗口cwnd+1 加法增大</li>
<li>根据cwnd大小选择算法<ul>
<li>cwnd &lt; ssthresh<ul>
<li>慢开始</li>
</ul>
</li>
<li>cwnd &gt; ssthresh<ul>
<li>拥塞避免算法</li>
</ul>
</li>
<li>cwnd &#x3D; ssthresh<ul>
<li>均可</li>
</ul>
</li>
</ul>
</li>
<li>拥塞处理<ul>
<li>初始<ul>
<li>拥塞窗口置1 cwnd&#x3D;1 慢开始门限ssthresh&#x3D;16</li>
</ul>
</li>
<li>慢开始<ul>
<li>cwnd&#x3D;1 发送方每收到一个确认ACK cwnd+1</li>
<li>经过每个RTT cwnd指数增长</li>
<li>达到门限值ssthresh 使用拥塞避免算法</li>
</ul>
</li>
<li>拥塞避免<ul>
<li>假定cwnd&#x3D;24出现超时 更新ssthresh&#x3D;12 cwnd&#x3D;1 执行慢开始</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>快重传<ul>
<li>当发送方连续收到三个重复的ACK报文</li>
<li>直接重传对方未收到的报文段</li>
<li>不必等待那个报文段设置的重传计算器超时</li>
</ul>
</li>
<li>快恢复<ul>
<li>发生黄连续收到三个冗余ACK</li>
<li>乘法减小</li>
<li>将慢开始门限ssthresh设置为此时发送方cwnd的一半</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/10/06/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          考研英语作文模板
        </a>
      
    </div>
    <div>
      
        <a href="/2023/09/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BD%91%E7%BB%9C%E5%B1%82/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          计算机网络网络层
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2024</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/blueflylabor" target="_blank" rel="noopener noreferrer">blueflylabor</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/blueflylabor" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "30";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
